
SERVER_PORT = 5050


EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
EMAIL_USER = abcdfunbd@gmail.com
EMAIL_PASS = iomgwyzbfxljplzp

SID = AC8a105b26a3f67dbde794085ec6ecf694
AUTH_TOKEN = b3e8acedb5c564d4a067eabf94bc3416
CELL_NUMBER = +13022801373

JWT_SECRET = hquFiomSYft1pex2PCrHtMqyxFsqFKGrxjxDah43TM0